channels:
- currentCSV: etcdoperator.v0.9.0
  name: v0.9.0
- currentCSV: etcdoperator.v0.9.0-1
  name: v0.9.0-1
- currentCSV: etcdoperator.v0.9.2
  name: v0.9.2
defaultChannel: v0.9.0
packageName: etcd
